{
  "extends": "@citadel/typescript-config/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
  },
  "include": [
    "src",
    "**/*.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitestSetup.ts",
    "vitest.integration.config.ts",
    "vitestIntegrationSetup.ts",
    "vitestIntegrationGlobalSetup.ts",
    "eslint.config.js",
  ],
  "exclude": [
    "build",
    "node_modules",
    "report",
    "src/todo_folder" // TODO 
  ],
}
